plugins {
    id 'java'
}

dependencies {
    implementation("org.apache.kafka:kafka-clients:4.0.0")
    implementation("org.slf4j:slf4j-simple:2.0.17")
    implementation 'com.google.code.gson:gson:2.13.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
