# ecommerce-com-kafka

./: README.md  build.gradle  settings.gradle  users_database_db
common-kafka/: build.gradle
common-kafka/src/main/java/com/br/erickWck/ecommerce/: ConsumerFunction.java  GsonDeserializer.java  GssonSerializer.java  KafkaDispatcher.java  KafkaService.java
gradle/wrapper/: gradle-wrapper.properties
service-email/: build.gradle
service-email/src/main/java/com/br/erickWck/: Main.java
service-email/src/main/java/com/br/erickWck/ecommerce/: Email.java  EmailService.java
service-fraud-detector/src/main/java/com/br/erickWck/ecommerce/: FraudeDetectorService.java  Order.java
service-httpecommerce/: build.gradle
service-httpecommerce/src/main/java/com/br/erickWck/ecommerce/: HttpEcommerceService.java  NewOrderServlet.java  Order.java
service-log/: build.gradle
service-new-order/: build.gradle
service-new-order/src/main/java/com/br/erickWck/ecommerce/: NewOrderMain.java
service-users/: build.gradle
service-users/src/main/java/com/br/erickWck/ecommerce/: CreateUserService.java  Main.java  Order.java
src/main/java/com/br/erickWck/ecommerce/: ConsumerFunction.java  EmailService.java  FraudeDetectorService.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
