plugins {
    id 'java'
}

group = 'com.br.erickWck'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common-kafka')
    implementation("org.apache.kafka:kafka-clients:4.0.0")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}